events{}
http {
    error_log /etc/nginx/error_log.log warn;
    server {
        server_name sms-api.dev;
        location /sms-api {
            proxy_pass http://sms-api:3001;
            rewrite ^/sms-api(.*)$ $1 break;
        }
        listen 3001;
    }
}
